# wabbajack

./: Wabbajack.sln
Branding/WabbajackGraphics/Emotes/: WabbajackSmall.ai
Wabbajack.App.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Wabbajack.App.Avalonia.csproj
Wabbajack.App.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Wabbajack.App.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Wabbajack.App.UI/: AViewModel.cs  App.axaml  App.axaml.cs  DesignerUtils.cs  HighPerformanceLogging.cs  ILauncherSettings.cs  IViewContract.cs  IViewModel.cs  IViewModelInterface.cs  InjectedViewLocator.cs  ReactiveUIExtensions.cs  Services.cs  Startup.cs  ViewLocator.cs  Wabbajack.App.UI.csproj
Wabbajack.App.UI/Routing/: IRouter.cs  IRoutingMessage.cs  ReactiveMessageRouter.cs
Wabbajack.App.UI/Routing/Messages/: NavigateToDownloads.cs
Wabbajack.App.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Wabbajack.App.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Wabbajack.App.WpfUI/: App.xaml  App.xaml.cs  Wabbajack.App.WpfUI.csproj  app.manifest
Wabbajack.App.WpfUI/Helpers/: EnumToBooleanConverter.cs
Wabbajack.App.WpfUI/Models/: AppConfig.cs  DataColor.cs
Wabbajack.App.WpfUI/Resources/: Translations.cs
Wabbajack.App.WpfUI/Services/: ApplicationHostService.cs
Wabbajack.App.WpfUI/Themes/: Styles.xaml
Wabbajack.App.WpfUI/ViewModels/Pages/: DataVM.cs  HomeVM.cs  SettingsVM.cs
Wabbajack.App.WpfUI/ViewModels/Windows/: MainWindowVM.cs
Wabbajack.App.WpfUI/Views/Pages/: DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Wabbajack.App.WpfUI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wabbajack.Common/: GameMetaData.cs  Utils.cs
Wabbajack.Launcher/: Wabbajack.Launcher.csproj
